# mybatis-generator-maven-plugin-extend

./: README.md  pom.xml
src/main/java/org/mybatis/generator/plugins/: MysqlPaginationPlugin.java  SerializablePluginAddExample.java
