<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mybatis.generator</groupId>
    <artifactId>mybatis-generator-maven-plugin-extend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>mybatis-generator-maven-plugin-extend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slim-tdc.nexus.releases>http://nexus.tdc.shangri-la.com/nexus/content/repositories/releases
        </slim-tdc.nexus.releases>
        <slim-tdc.nexus.snapshots>http://nexus.tdc.shangri-la.com/nexus/content/repositories/snapshots
        </slim-tdc.nexus.snapshots>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Slim-TDC Nexus Releases</name>
            <url>${slim-tdc.nexus.releases}</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <name>Slim-TDC Nexus Snapshots</name>
            <url>${slim-tdc.nexus.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>